set editing-mode vi
set blink-matching-paren on
# GRAY='\033[1;30m'
# NC='\033[0m' # No Color
set show-mode-in-prompt on
# bash command prompt is `$`
set vi-ins-mode-string "\1\033[1;30m\2$\1\033[0m\2 "
# vi command prompt is `:`
set vi-cmd-mode-string ": "
"jk": vi-movement-mode
"\C-x\C-x": re-read-init-file
"\C-l": clear-screen
"\C-a": beginning-of-line
"\C-h": delete-char
"\C-e": end-of-line
"\C-gg": "git "
"\C-gp": "git pull"
"\C-gs": "git status"
"\C-gz": "git z"
"\C-p": previous-history
"\C-n": next-history
"\C-f": forward-char
"\C-b": backward-char
