highlight clear Search
highlight Search ctermfg=blue ctermbg=black
highlight clear CursorColumn CursorLine
highlight CursorColumn cterm=underline
highlight CursorLine cterm=underline
highlight WhiteSpace ctermfg=DarkGray
highlight SpecialKey ctermfg=grey
highlight NonText ctermfg=darkgray
highlight Folded ctermbg=0 ctermfg=8
highlight FoldColumn ctermfg=DarkGray ctermbg=Black
highlight VertSplit ctermfg=Black ctermbg=DarkGray
highlight MatchParen ctermbg=DarkGray
highlight GitGutterAdd    ctermfg=2 ctermbg=0
highlight GitGutterChange ctermfg=3 ctermbg=0
highlight GitGutterDelete ctermfg=1 ctermbg=0
highlight LineNr ctermfg=Gray ctermbg=DarkGray
highlight LineNrAbove ctermfg=Black ctermbg=DarkGray
highlight LineNrBelow ctermfg=Black ctermbg=DarkGray
highlight clear Search
highlight Search ctermfg=blue ctermbg=black
highlight clear CursorColumn CursorLine
highlight CursorColumn cterm=underline
highlight CursorLine cterm=underline
highlight WhiteSpace ctermfg=DarkGray
highlight SpecialKey ctermfg=grey
highlight NonText ctermfg=darkgray
highlight Folded ctermbg=0 ctermfg=8
highlight FoldColumn ctermfg=DarkGray ctermbg=Black
highlight VertSplit ctermfg=Black ctermbg=DarkGray
highlight MatchParen ctermbg=DarkGray
highlight GitGutterAdd    ctermfg=2 ctermbg=0
highlight GitGutterChange ctermfg=3 ctermbg=0
highlight GitGutterDelete ctermfg=1 ctermbg=0
highlight LineNr ctermfg=Gray ctermbg=DarkGray
highlight LineNrAbove ctermfg=Black ctermbg=DarkGray
highlight LineNrBelow ctermfg=Black ctermbg=DarkGray
