set splitright
set ttymouse=xterm2
set mouse=a
set confirm
set wildmenu
set hidden " Edited buffers can exist hidden
set noswapfile
set listchars=tab:→\·,eol:↲,nbsp:␣,space:-,trail:•,extends:⟩,precedes:⟨
set showbreak=↪\  " Prefix for wrapped lines
set showcmd
set showmatch
set tabstop=2 " Use 2 spaces to display tab
set softtabstop=2
set shiftwidth=2 " Number of spaces to use for auto indent
set autoindent
set expandtab
set nofixeol
set number relativenumber
set diffopt=filler,iwhite
set hlsearch
set noincsearch
set foldmethod=indent
set foldlevel=10
set foldclose=all
set foldcolumn=4
set display+=lastline
set modeline
set modelines=5
set background=dark
set splitbelow
set splitright
